{
  "version": 3,
  "configurePresets": [
    {
      "name": "atom",
      "displayName": "Intel Atom (Qotom production)",
      "binaryDir": "${sourceDir}/build-atom",
      "cacheVariables": {
        "PLATFORM": "atom",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install-atom",
        "BUILD_TESTS": "ON"
      }
    },
    {
      "name": "qemu",
      "displayName": "QEMU VM (functional testing)",
      "binaryDir": "${sourceDir}/build-qemu",
      "cacheVariables": {
        "PLATFORM": "qemu",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install-qemu",
        "BUILD_TESTS": "ON"
      }
    },
    {
      "name": "orangepi3b",
      "displayName": "OrangePi 3B (RockChip RK3566, aarch64 cross)",
      "binaryDir": "${sourceDir}/build-orangepi3b",
      "cacheVariables": {
        "PLATFORM": "orangepi3b",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install-orangepi3b",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/platforms/orangepi3b-toolchain.cmake",
        "BUILD_TESTS": "OFF"
      }
    }
  ]
}
